<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="683.0" prefWidth="1103.0" style="-fx-background-color: #dbd9ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeControlleController">
   <children>
      <Pane layoutX="24.0" layoutY="23.0" prefHeight="638.0" prefWidth="1055.0" style="-fx-background-color: fff;">
         <children>
            <Label layoutX="528.0" layoutY="9.0" text="Employee">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView layoutX="13.0" layoutY="424.0" prefHeight="200.0" prefWidth="1029.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Line endX="432.0" layoutX="597.0" layoutY="53.0" startX="-571.0" />
            <Label layoutX="26.0" layoutY="139.0" text="ID :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="183.0" text="Name :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="229.0" text="Address :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="279.0" text="Email :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="325.0" text="Teliphone :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
