<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1103.0" style="-fx-background-color: #dbd9ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashBordController">
   <children>
      <Label layoutX="19.0" layoutY="14.0" text="Analytic Overview">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ff0051" height="64.0" layoutX="19.0" layoutY="43.0" stroke="#ff0051" strokeType="INSIDE" width="190.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#0037ffad" height="64.0" layoutX="876.0" layoutY="43.0" stroke="#0037ff" strokeType="INSIDE" width="190.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1dbf00" height="64.0" layoutX="662.0" layoutY="43.0" stroke="#1dbf00" strokeType="INSIDE" width="190.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ff8812" height="64.0" layoutX="447.0" layoutY="43.0" stroke="#ff8812" strokeType="INSIDE" width="190.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#9e00ff" height="64.0" layoutX="232.0" layoutY="43.0" stroke="#9e00ff" strokeType="INSIDE" width="190.0" />
      <Label layoutX="28.0" layoutY="84.0" text="Total Income" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane layoutX="109.0" layoutY="165.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;" />
   </children>
</AnchorPane>
