<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="745.0" prefWidth="1116.0" style="-fx-background-color: #e5e5ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ItemController">
   <children>
      <TabPane layoutX="14.0" layoutY="99.0" prefHeight="632.0" prefWidth="1082.0" style="-fx-background-color: ffff;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="LAPTOP">
               <content>
                  <AnchorPane prefHeight="603.0" prefWidth="1085.0">
                     <children>
                        <TableView fx:id="LapToptm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                          <columns>
                            <TableColumn fx:id="tmLapId" prefWidth="62.0" text="ID" />
                            <TableColumn fx:id="tmLapBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmLapModelNo" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmLapYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmLapPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmLapSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmLapSupName" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmLapDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmLapQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmLapType" text="Type" />
                          </columns>
                        </TableView>
                        <Label layoutX="21.0" layoutY="65.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="123.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="194.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="886.0" layoutY="65.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="74.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="552.0" layoutY="194.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="123.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="550.0" layoutY="123.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="550.0" layoutY="65.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="16.0" layoutY="21.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="550.0" layoutY="21.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="215.0" layoutY="24.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="282.0" layoutY="194.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="txtLapSpec" layoutX="339.0" layoutY="194.0" prefHeight="98.0" prefWidth="176.0" />
                        <TextField fx:id="txtLapYear" layoutX="367.0" layoutY="61.0" prefHeight="25.0" prefWidth="148.0" />
                        <TextField fx:id="txtLapId" layoutX="99.0" layoutY="62.0" />
                        <TextField fx:id="txtLapPrice" layoutX="366.0" layoutY="119.0" />
                        <TextField fx:id="txtLapBrand" layoutX="99.0" layoutY="119.0" />
                        <TextField fx:id="txtLapModelNo" layoutX="99.0" layoutY="190.0" />
                        <Label layoutX="761.0" layoutY="24.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLapsupName" layoutX="705.0" layoutY="62.0" />
                        <TextField fx:id="txtLapQty" layoutX="705.0" layoutY="190.0" />
                        <JFXComboBox fx:id="txtLapType" layoutX="934.0" layoutY="61.0" prefHeight="25.0" prefWidth="125.0" />
                        <DatePicker fx:id="txtLapDate" layoutX="705.0" layoutY="132.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXButton layoutX="586.0" layoutY="284.0" onAction="#lapAddOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="965.0" layoutY="284.0" onAction="#lapGetListOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="711.0" layoutY="284.0" onAction="#lapUpdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="839.0" layoutY="284.0" onAction="#lapDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="GRAPHICS CARD">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGpuId" layoutX="103.0" layoutY="77.0" />
                        <TextField fx:id="txtGpuModelNo" layoutX="103.0" layoutY="197.0" />
                        <TextField fx:id="txtGpuBrand" layoutX="103.0" layoutY="126.0" />
                        <TextField fx:id="txtGpuYear" layoutX="346.0" layoutY="77.0" />
                        <TextField fx:id="txtGpuPrice" layoutX="346.0" layoutY="126.0" />
                        <TextField fx:id="txtGpuSupId" layoutX="688.0" layoutY="69.0" />
                        <TextField fx:id="txtGpuQty" layoutX="688.0" layoutY="197.0" />
                        <DatePicker fx:id="txtGpuDate" layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox fx:id="txtGpuType" layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="GPU Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="275.0" layoutY="201.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="txtGpuSpec" layoutX="333.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView fx:id="Gputm" layoutX="11.0" layoutY="334.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmGpuId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmGpuBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmGpuModelNo" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmGpuYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmGpuPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmGpuSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmGpuSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmGpuDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmGpuQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmGpuType" text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="580.0" layoutY="287.0" onAction="#gpuAddOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="959.0" layoutY="287.0" onAction="#gpuListOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="705.0" layoutY="287.0" onAction="#gpuUpdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="836.0" layoutY="287.0" onAction="#gpuDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="MEMORY">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="887.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="280.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="553.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="280.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="551.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="551.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRamId" layoutX="105.0" layoutY="77.0" />
                        <TextField fx:id="txtRamModel" layoutX="105.0" layoutY="197.0" />
                        <TextField fx:id="txtBrand" layoutX="105.0" layoutY="126.0" />
                        <TextField fx:id="txtRamYear" layoutX="348.0" layoutY="77.0" />
                        <TextField fx:id="txtRamPrice" layoutX="348.0" layoutY="126.0" />
                        <TextField fx:id="txtRamSupId" layoutX="692.0" layoutY="69.0" />
                        <TextField fx:id="txtRamQty" layoutX="692.0" layoutY="197.0" />
                        <DatePicker fx:id="txtRamDate" layoutX="692.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox fx:id="txtRamType" layoutX="934.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="17.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="551.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="216.0" layoutY="20.0" text="MEMORY Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="762.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="267.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="txtRamSpec" layoutX="324.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView fx:id="Ramtm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmRamId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmRamBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmRamModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmRamYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmRamPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmRamSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmRamSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmRamDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmRamType" text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="586.0" layoutY="287.0" onAction="#ramAddOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="965.0" layoutY="287.0" onAction="#ramListOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="711.0" layoutY="287.0" onAction="#ramUpdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="842.0" layoutY="287.0" onAction="#ramDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="MOTHERBORAD">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="19.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="884.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="279.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="550.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="279.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="548.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="548.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="MBId" layoutX="104.0" layoutY="77.0" />
                        <TextField fx:id="MBmodelNo" layoutX="104.0" layoutY="197.0" />
                        <TextField fx:id="MBmodelNo" layoutX="104.0" layoutY="126.0" />
                        <TextField fx:id="MByear" layoutX="347.0" layoutY="77.0" />
                        <TextField fx:id="MBprice" layoutX="347.0" layoutY="126.0" />
                        <TextField fx:id="MBsupID" layoutX="689.0" layoutY="69.0" />
                        <TextField fx:id="MBqty" layoutX="689.0" layoutY="197.0" />
                        <DatePicker fx:id="MBDate" layoutX="689.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox fx:id="MBqty" layoutX="931.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="16.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="548.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="215.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="759.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="279.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="MBspec" layoutX="336.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView fx:id="MBtm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmMBid" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmMBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmMBmodelNo" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmMByear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmMBprice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmMbspec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmMBsupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmMBdate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmMBqty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmMBtype" text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="584.0" layoutY="287.0" onAction="#mbAddOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="963.0" layoutY="287.0" onAction="#mbListOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="709.0" layoutY="287.0" onAction="#mbUpdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="840.0" layoutY="287.0" onAction="#mbDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="CASING">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="103.0" layoutY="77.0" />
                        <TextField layoutX="103.0" layoutY="197.0" />
                        <TextField layoutX="103.0" layoutY="126.0" />
                        <TextField layoutX="346.0" layoutY="77.0" />
                        <TextField layoutX="346.0" layoutY="126.0" />
                        <TextField layoutX="688.0" layoutY="69.0" />
                        <TextField layoutX="688.0" layoutY="197.0" />
                        <DatePicker layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="335.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="584.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="963.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="709.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="840.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="MONITORS">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="103.0" layoutY="77.0" />
                        <TextField layoutX="103.0" layoutY="197.0" />
                        <TextField layoutX="103.0" layoutY="126.0" />
                        <TextField layoutX="346.0" layoutY="77.0" />
                        <TextField layoutX="346.0" layoutY="126.0" />
                        <TextField layoutX="688.0" layoutY="69.0" />
                        <TextField layoutX="688.0" layoutY="197.0" />
                        <DatePicker layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="335.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="584.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="963.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="709.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="840.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="STORAGE">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="103.0" layoutY="77.0" />
                        <TextField layoutX="103.0" layoutY="197.0" />
                        <TextField layoutX="103.0" layoutY="126.0" />
                        <TextField layoutX="346.0" layoutY="77.0" />
                        <TextField layoutX="346.0" layoutY="126.0" />
                        <TextField layoutX="688.0" layoutY="69.0" />
                        <TextField layoutX="688.0" layoutY="197.0" />
                        <DatePicker layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="335.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="583.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="962.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="708.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="839.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="CHAIRS &amp; TABLE">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="103.0" layoutY="77.0" />
                        <TextField layoutX="103.0" layoutY="197.0" />
                        <TextField layoutX="103.0" layoutY="126.0" />
                        <TextField layoutX="346.0" layoutY="77.0" />
                        <TextField layoutX="346.0" layoutY="126.0" />
                        <TextField layoutX="688.0" layoutY="69.0" />
                        <TextField layoutX="688.0" layoutY="197.0" />
                        <DatePicker layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="335.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="585.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="964.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="710.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="841.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="STEERING WHEEL">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="103.0" layoutY="77.0" />
                        <TextField layoutX="103.0" layoutY="197.0" />
                        <TextField layoutX="103.0" layoutY="126.0" />
                        <TextField layoutX="346.0" layoutY="77.0" />
                        <TextField layoutX="346.0" layoutY="126.0" />
                        <TextField layoutX="688.0" layoutY="69.0" />
                        <TextField layoutX="688.0" layoutY="197.0" />
                        <DatePicker layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="335.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="584.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="963.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="709.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="840.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="ACCESSORIES">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="21.0" layoutY="70.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="128.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="199.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="886.0" layoutY="70.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="79.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="552.0" layoutY="199.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="128.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="550.0" layoutY="128.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="550.0" layoutY="70.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="106.0" layoutY="75.0" />
                        <TextField layoutX="106.0" layoutY="195.0" />
                        <TextField layoutX="106.0" layoutY="124.0" />
                        <TextField layoutX="349.0" layoutY="75.0" />
                        <TextField layoutX="349.0" layoutY="124.0" />
                        <TextField layoutX="691.0" layoutY="67.0" />
                        <TextField layoutX="691.0" layoutY="195.0" />
                        <DatePicker layoutX="691.0" layoutY="124.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="933.0" layoutY="66.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="18.0" layoutY="15.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="550.0" layoutY="15.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="217.0" layoutY="18.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="761.0" layoutY="18.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="195.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="338.0" layoutY="195.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="586.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="965.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="711.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="842.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="POWER SUPPLY &amp; UPS">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="103.0" layoutY="77.0" />
                        <TextField layoutX="103.0" layoutY="197.0" />
                        <TextField layoutX="103.0" layoutY="126.0" />
                        <TextField layoutX="346.0" layoutY="77.0" />
                        <TextField layoutX="346.0" layoutY="126.0" />
                        <TextField layoutX="688.0" layoutY="69.0" />
                        <TextField layoutX="688.0" layoutY="197.0" />
                        <DatePicker layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="335.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="585.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="964.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="710.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="841.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="OTHER">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="18.0" layoutY="72.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="130.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="201.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="883.0" layoutY="72.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="81.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="549.0" layoutY="201.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="130.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="130.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="547.0" layoutY="72.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="103.0" layoutY="77.0" />
                        <TextField layoutX="103.0" layoutY="197.0" />
                        <TextField layoutX="103.0" layoutY="126.0" />
                        <TextField layoutX="346.0" layoutY="77.0" />
                        <TextField layoutX="346.0" layoutY="126.0" />
                        <TextField layoutX="688.0" layoutY="69.0" />
                        <TextField layoutX="688.0" layoutY="197.0" />
                        <DatePicker layoutX="688.0" layoutY="126.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXComboBox layoutX="930.0" layoutY="68.0" prefHeight="25.0" prefWidth="132.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="197.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="335.0" layoutY="197.0" prefHeight="98.0" prefWidth="176.0" />
                        <TableView layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn prefWidth="62.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Brand" />
                              <TableColumn prefWidth="116.0" text="Model No" />
                              <TableColumn prefWidth="70.0" text="Year" />
                              <TableColumn prefWidth="91.0" text="Price" />
                              <TableColumn prefWidth="313.0" text="Sepec" />
                              <TableColumn prefWidth="95.0" text="S- N / I" />
                              <TableColumn prefWidth="86.0" text="Date" />
                              <TableColumn prefWidth="53.0" text="Qty" />
                              <TableColumn text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="587.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="966.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="712.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="843.0" layoutY="287.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003bff" height="50.0" stroke="#003bff" strokeType="INSIDE" width="1132.0" />
      <Label layoutX="1041.0" layoutY="7.0" text="Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
