<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="745.0" prefWidth="1116.0" style="-fx-background-color: #e5e5ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ItemController">
   <children>
      <TabPane layoutX="14.0" layoutY="99.0" prefHeight="632.0" prefWidth="1082.0" style="-fx-background-color: ffff;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="ADD ITEM">
               <content>
                  <AnchorPane fx:id="txt" prefHeight="603.0" prefWidth="1085.0">
                     <children>
                        <Label layoutX="21.0" layoutY="65.0" text="ID    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="123.0" text="Brand    :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="194.0" text="Model No   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="886.0" layoutY="65.0" text="Type :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="284.0" layoutY="65.0" text="Year  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="552.0" layoutY="194.0" text="Qty   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="123.0" text="Price   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="550.0" layoutY="123.0" text="Date  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="550.0" layoutY="65.0" text="Suppliyer Name /  ID  :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="16.0" layoutY="21.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="550.0" layoutY="21.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="215.0" layoutY="24.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="282.0" layoutY="194.0" text="Sepec   :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>

                        <Label layoutX="761.0" layoutY="24.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtItemQty" layoutX="705.0" layoutY="190.0" />
                        <JFXComboBox fx:id="txtItemType" layoutX="934.0" layoutY="61.0" prefHeight="25.0" prefWidth="125.0" />
                        <DatePicker fx:id="txtItemBuyDate" layoutX="705.0" layoutY="132.0" prefHeight="25.0" prefWidth="150.0" />
                        <JFXButton layoutX="586.0" layoutY="284.0" onAction="#itemaddOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="965.0" layoutY="284.0" onAction="#itemGetAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="711.0" layoutY="284.0" onAction="#itemUpdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="839.0" layoutY="284.0" onAction="#itemDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </JFXButton>
                        <TextField fx:id="txtItemId" layoutX="104.0" layoutY="62.0" />
                        <TextField fx:id="txtItemBrand" layoutX="104.0" layoutY="120.0" />
                        <TextField fx:id="txtItemModel" layoutX="104.0" layoutY="190.0" />
                        <TextField fx:id="txtItemYear" layoutX="366.0" layoutY="62.0" />
                        <TextField fx:id="txtItemPrice" layoutX="366.0" layoutY="120.0" />
                        <TextArea fx:id="txtItemSpec" layoutX="341.0" layoutY="199.0" prefHeight="200.0" prefWidth="200.0" />
                        <JFXComboBox fx:id="txtItemSuppliyerID" layoutX="705.0" layoutY="62.0" prefHeight="25.0" prefWidth="154.0" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="GRAPHICS CARD">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="GPU Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="Gputm" layoutX="11.0" layoutY="334.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmGpuId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmGpuBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmGpuModelNo" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmGpuYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmGpuPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmGpuSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmGpuSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmGpuDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmGpuQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmGpuType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="MEMORY">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="17.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="551.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="216.0" layoutY="20.0" text="MEMORY Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="762.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="Ramtm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmRamId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmRamBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmRamModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmRamYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmRamPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmRamSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmRamSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmRamDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmRamType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="MOTHERBORAD">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="16.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="548.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="215.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="759.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="MBtm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmMBid" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmMBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmMBmodelNo" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmMByear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmMBprice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmMbspec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmMBsupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmMBdate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmMBqty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmMBtype" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="CASING">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="CasingTm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmCasingId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmCasingBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmCasingModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmCasingYer" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmCasingPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmCasingSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmCasingSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmCasingDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmCasingQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmCasingType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="MONITORS">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="moniTm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmMoniID" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmMoniBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmMoniModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmMoniYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmMoniPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmMoniSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmMoniSupID" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmMoniDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmMoniQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmMoniType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="STORAGE">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="storageTM" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmStoID" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmStoBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmStoModelNo" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmStoYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmStoPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmStoSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmStoSupID" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmStoDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmStoQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmStoType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="CHAIRS &amp; TABLE">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="CHtm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmCHid" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmChBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmChModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmChYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmChPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmChSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmChSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmChDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmChQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmChType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="STEERING WHEEL">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="wheelTm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmWeelId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmWeelBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmWeelModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmWeelYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmWeelPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmWeelSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmWeelSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmWeelDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmWheelQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmWeelType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="ACCESSORIES">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="18.0" layoutY="15.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="550.0" layoutY="15.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="217.0" layoutY="18.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="761.0" layoutY="18.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="AccessoriesTm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmAccId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmAccBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmAccModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmAccYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmAccPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmAccspec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmAccSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmAccDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmAccQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmAccType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="POWER SUPPLY &amp; UPS">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="UPStm" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmUpsId" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmUpsBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmUpsModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmUpsYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmUpsPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmUpsSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmUpsSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmUpsDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmUpsQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmUPStype" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="OTHER">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="15.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="499.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e30ff" height="26.0" layoutX="547.0" layoutY="17.0" stroke="#3e30ff" strokeType="INSIDE" width="515.0" />
                        <Label layoutX="214.0" layoutY="20.0" text="Laptop Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="758.0" layoutY="20.0" text="Other Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TableView fx:id="OtherTM" layoutX="17.0" layoutY="336.0" prefHeight="253.0" prefWidth="1048.0">
                           <columns>
                              <TableColumn fx:id="tmOtherID" prefWidth="62.0" text="ID" />
                              <TableColumn fx:id="tmOtherBrand" prefWidth="81.0" text="Brand" />
                              <TableColumn fx:id="tmOtherModel" prefWidth="116.0" text="Model No" />
                              <TableColumn fx:id="tmOtherYear" prefWidth="70.0" text="Year" />
                              <TableColumn fx:id="tmOtherPrice" prefWidth="91.0" text="Price" />
                              <TableColumn fx:id="tmOtherSpec" prefWidth="313.0" text="Sepec" />
                              <TableColumn fx:id="tmOtherSupId" prefWidth="95.0" text="S- N / I" />
                              <TableColumn fx:id="tmOtherDate" prefWidth="86.0" text="Date" />
                              <TableColumn fx:id="tmOtherQty" prefWidth="53.0" text="Qty" />
                              <TableColumn fx:id="tmOtherType" text="Type" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003bff" height="50.0" stroke="#003bff" strokeType="INSIDE" width="1132.0" />
      <Label layoutX="1041.0" layoutY="7.0" text="Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
