<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="745.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SuppliyerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003bff" height="50.0" stroke="#003bff" strokeType="INSIDE" width="1132.0" />
      <Label layoutX="14.0" layoutY="130.0" text="NIC  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="203.0" text="Name  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="273.0" text="Address  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="130.0" text="Email  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="203.0" text="Mobile  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="273.0" text="Company Name  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="763.0" layoutY="203.0" text="Date  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="763.0" layoutY="130.0" text="Product Name  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="763.0" layoutY="273.0" text="Qty  :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="1028.0" layoutY="10.0" text="Suppliyer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="SuppliyerTm" layoutX="13.0" layoutY="471.0" prefHeight="237.0" prefWidth="1106.0">
        <columns>
          <TableColumn fx:id="tmNic" prefWidth="104.0" text="NIC" />
          <TableColumn fx:id="tmName" prefWidth="135.0" text="Name" />
            <TableColumn fx:id="tmAddress" prefWidth="128.0" text="Address" />
            <TableColumn fx:id="tmEmail" prefWidth="143.0" text="Email" />
            <TableColumn fx:id="tmMobile" prefWidth="101.0" text="Mobile" />
            <TableColumn fx:id="tmCompanyName" prefWidth="148.0" text="Company Name" />
            <TableColumn fx:id="tmProductname" prefWidth="148.0" text="Product Name" />
            <TableColumn fx:id="tmDate" prefWidth="127.0" text="Date" />
            <TableColumn fx:id="tmQty" prefWidth="71.0" text="QTY" />
        </columns>
      </TableView>
      <TextField fx:id="txtNic" layoutX="123.0" layoutY="126.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtName" layoutX="123.0" layoutY="199.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtAddress" layoutX="123.0" layoutY="269.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtEmail" layoutX="512.0" layoutY="126.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtCompanyName" layoutX="512.0" layoutY="269.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtMobile" layoutX="512.0" layoutY="199.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtProductName" layoutX="875.0" layoutY="126.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtQty" layoutX="875.0" layoutY="269.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <TextField fx:id="txtDate" layoutX="875.0" layoutY="199.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #bfbfbf; -fx-background-radius: 0;" />
      <JFXButton layoutX="624.0" layoutY="358.0" onAction="#supAddOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #80ff80;" text="ADD">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXButton>
      <JFXButton layoutX="1003.0" layoutY="358.0" onAction="#supListOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #66a3ff;" text="LIST">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="749.0" layoutY="358.0" onAction="#supUpdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffb366;" text="UPDATE">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="877.0" layoutY="358.0" onAction="#supDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ff5050;" text="DELETE" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
